server.port=20000
//应用名称
spring.application.name=eureka-server
//实例名称
eureka.instance.hostname=120.79.24.87
//是否向注册中心注册自己
eureka.client.register-with-eureka=false
//是否需要检索服务
eureka.client.fetch-registry=false
//eureka注册中心请求地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
//关闭eureka自我保护
eureka.server.enable-self-preservation=false
//eureka服务清理间隔（单位毫秒）
eureka.server.eviction-interval-timer-in-ms=4000
